name /vpf
height 480
width 640
threads 1

adaptive false

particles 20

#seed (260 110 13)
seed (180 155 30 10)
#seed (498 168 20)
randoms 0.00

obsinlier 1.0
gain 0.01
bins 64
variance 1.88
batch 0

obsthresh 0.1
truethresh 0.5
negbias 2.0
